
server {
    listen 80;

    #Раздача изображений
    location /images/ {
         root /usr/share/nginx/html;
         autoindex on;
         }

    #Проксирование остальных запросов на бэкенд
    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }
}