worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 5M;

    # Безопасные и современные заголовки
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "no-referrer";
    add_header Content-Security-Policy "default-src 'self'";

    upstream flask_app {
        server app:8000;
    }

    server {
        listen 80;
        server_name localhost;

        # --- Раздача изображений напрямую ---
        location /images/ {
            alias /app/images/;
            autoindex off;
            try_files $uri =404;
            add_header Cache-Control "public, max-age=31536000";
        }

        # --- Раздача статики ---
        location /static/ {
            alias /app/static/;
            add_header Cache-Control "public, max-age=31536000";
        }

        # --- API и веб-приложение (Flask/Gunicorn) ---
        location / {
            limit_except GET POST {
                deny all;
            }
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}


